{
  "name": "befit",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "1.0.0-beta.3",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "run-p server observe",
    "server": "node server/index.js",
    "build:js": "browserify client/index.js -o client/dist/bundle.js -d",
    "watch:js": "onchange \"client/**/*.js\" -e \"client/dist/*.js\" -v -i -- npm run build:js",
    "build:css": "node-sass --output-style expanded -o client/dist client/index.scss",
    "watch:css": "onchange \"client/**/*.scss\" -e \"client/dist/index.css, client/dist/index.css.map\" -v -i -- npm run build:css",
    "browser": "browser-sync start --files \"client/dist/*.js, client/dist/*.css\" --proxy \"http://localhost:9000\" --startPath \"#!/home\"",
    "observe": "run-p watch:* browser"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "browserify": "^13.3.0",
    "morgan": "^1.7.0",
    "node-sass": "^4.3.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1"
  }
}
